<!DOCTYPE html>
<html>
<head>
  <title>HELLSITE</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="gambar/logo.jpg" />
  <link rel="stylesheet" href="https://stackpath.bootsrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="header">
  <div class="navbar">
      <div class="logo"><img src="gambar/stn.jpg"> 
      <ul>
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="content.html">CONTENT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
      </div>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
    <style>
      body {
      }
      
      .kartu {
        width: 800px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
            transition: all .3s;
            background-color: darkgrey;
            border: solid 8px whitesmoke;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: BLACK;
        border: solid 8px darkgrey;
        border-top-left-radius: 80px;
        border-bottom-right-radius: 80px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      .foto {
        padding: 20px;
        margin-left: 30px;
        margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body class="header">
        <a href=""> CAUTION!!! DONT TOUCH !!!</h3></a>
        <!-- Isi Biodata Paling Keren di HTML disini -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="gambar/prfl.jpg" class="img-thumbnail" alt="" width="120" height="auto" float="left">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: #e9a7f9; font-weight:bold">Ahmad Tegar Dwipa Yoga</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>Batu, Jawa Timur</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>25/07/2002</td>
            </tr>
          <tr>
              <td class="textt">Fakultas</td>
                <td>:</td>
                <td>Teknik</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Prodi</td>
                <td valign="top">:</td>
                <td>Sistem Informasi</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
</body>
</html>